{
  "name": "indexeddb-tools-redux",
  "version": "1.0.0",
  "main": "src/IndexedDB-redux.js",
  "keywords": [
    "indexeddb",
    "indexeddb-tools",
    "tools",
    "react",
    "redux"
  ],
  "description": "IndexedDB的redux封装。",
  "author": {
    "name": "段昊辰",
    "email": "duanhaochen@126.com",
    "url": "https://github.com/duan602728596"
  },
  "bugs": {
    "url": "https://github.com/duan602728596/indexeddb-tools-redux/issues",
    "email": "duanhaochen@126.com"
  },
  "license": "MIT",
  "dependencies": {
    "indexeddb-tools": "^1.0.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-beta.3",
    "babel-preset-env": "^2.0.0-beta.2",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
